# COMMENT
POWER_PASSWORD=UGz0IARz117ssO%
DB_ETCD_VERSION=3.4.9
DB_ETCD_PORT=2379

APP_DASHBOARD_VERSION=2.7
APP_VERSION=2.6-alpine
APP_HTTP_PORT=9001

# more than two ports
APP_DASHBOARD_PORT=9001


APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD

APP_CONTAINER_NAME=apisix
APP_NETWORK=websoft9

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=appname.example.com
EMAIL=help@websoft9.com

